name: Cron Job

on:
  #Triggers workflow every minute
  schedule:
  - cron: "*01 * * * *"
  
jobs:
    cron:
      runs-on: ubuntu-20.04
      
      steps:
      - name: shellcmd
        run: echo Testing!
